[gd_scene load_steps=3 format=3 uid="uid://bw6re3h5q0opl"]

[ext_resource type="Script" path="res://src/block/score_detectors.gd" id="1_670h7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1pnn"]
size = Vector2(32, 720)

[node name="scoreDetectors" type="Area2D"]
script = ExtResource("1_670h7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d1pnn")
