[gd_scene load_steps=4 format=3 uid="uid://dg6g10km007qt"]

[ext_resource type="PackedScene" uid="uid://dxr3ymtt8h808" path="res://src/paddles/paddle.tscn" id="1_fkx51"]
[ext_resource type="PackedScene" uid="uid://bouwwsntx8iu0" path="res://src/ball/ball.tscn" id="2_0ct1f"]
[ext_resource type="PackedScene" uid="uid://daxoa812wai4p" path="res://src/block/block.tscn" id="3_6ibb6"]

[node name="GameScene" type="Node2D"]

[node name="paddle" parent="." instance=ExtResource("1_fkx51")]
position = Vector2(32, 320)
isLeft = true

[node name="paddle2" parent="." instance=ExtResource("1_fkx51")]
position = Vector2(1122, 326)
isPlayerControlled = false

[node name="ball" parent="." instance=ExtResource("2_0ct1f")]
position = Vector2(728, 288)

[node name="block" parent="." instance=ExtResource("3_6ibb6")]
position = Vector2(576, -40)

[node name="block2" parent="." instance=ExtResource("3_6ibb6")]
position = Vector2(576, 688)

[node name="block3" parent="." instance=ExtResource("3_6ibb6")]
position = Vector2(-40, 352)
rotation = 1.57079

[node name="block4" parent="." instance=ExtResource("3_6ibb6")]
position = Vector2(1200, 352)
rotation = 1.57079
